<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>About Us</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="fitness-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="fitnessNav">

                        <!-- Nav brand -->
                        <a href="#" class="fitness-btn menu-btn" style="text-align: center; font-weight: bold; font-size: 1.5em;">IEEE VITC</a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Events</a></li>
                                            <li><a href="blog.html">Resources</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <!--<li><a href="elements.html">Elements</a></li>-->
                                        </ul>
                                    </li>
                                    <li><a href="#">Menu</a>
                                        <div class="megamenu">
                                            <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Events</a></li>
                                            <li><a href="blog.html">Resources</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <!--<li><a href="elements.html">Elements</a></li>-->
                                        </ul>
                                            <!--<ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>-->
                                        </div>
                                    </li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Call Button -->
                                <a href="#" onclick="location.href = 'https://www.ieee.org/membership/join/index.html';" class="fitness-btn btn" style="text-align: center; color: white; font-weight: bold;">Join us</a>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/breadcumb.jpg);">
        <div class="bradcumbContent">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>About us</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#" onclick="location.href = 'index.html';">Home</a></li>
                                <li class="breadcrumb-item"><a href="#" onclick="location.href = 'services.html';">Events</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <div class="about-us--area section-padding-100">
        <div class="container">
            <div class="row">

                <!-- About Text -->
                <div class="col-12 col-lg-7">
                    <div class="section-heading">
                        <h6>IEEE VITC</h6>
                        <h2>Why Choose IEEE?</h2>
                    </div>
                    <div class="about-text">
                        <p>The Institute of Electrical and Electronics Engineers is a professional association with its corporate
office in New York City and its operations center in Piscataway, New Jersey. It was formed in 1963 from
the amalgamation of the American Institute of Electrical Engineers and the Institute of Radio Engineers.
Today, it is the world&#39;s largest association of technical professionals with more than 420,000 members
in over 160 countries around the world. Its objectives are the educational and technical advancement
of electrical and electronic engineering, telecommunications, computer engineering and allied
disciplines.<br>
IEEE VIT SB is an organization that strives for excellence and innovation. We strive to Advance
Humanity through Technology through our endeavors. By organizing events, workshops, hackathons
and project labs, we have created a culture through which IEEE members grow as both engineers and
individuals. Our members have gone on to won competitions at a national and international level and
serve as a testament to our culture in IEEE VIT SB <br><br></p>

                        <h2>IEEE Student Branch</h2>
                        <p>IEEE student branch has always had its eyes set upon fostering a communication between this club and with those outside the technical domain. The way we do it is through workshops and technical fests. An important highlight is the iTalks, which in addition to celebrating  technology, carefully analyzes them. Our speakers does not have to be experts in technology to give the talk: they can be just students with an incredible zeal to learn and explore. Not every club unlike this has the great opportunity to organize guest lectures/webinars from prominent speakers around the globe. Every student on our club is tasked with technical and non-technical work(as opposed to other club students having an option to choose between technical and non-technical work) in order to develop them holistically.<br>
                        All these have been grand successes, graced by a large number of students. Moreover, we collect feedbacks and work on them so that we can rethink our strategies to bring the things you will always love.<br>
                        Everything we do, we do it with a sense of commitment. The motto of IEEE guides us in executing our vision.</p>

                        <a href="#" onclick="location.href = 'https://www.ieee.org/membership/join/index.html';" class="btn fitness-btn mt-30">Get a membership</a>
                    </div>
                </div>

                <!-- About Thumbnail -->
                <div class="col-12 col-lg-5">
                    <div class="about--thumb">
                        <img src="img/bg-img/bg-12.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### About Us Area End ##### -->

    <!-- ##### Cool Facts Area Start ##### -->
    <div class="cool-facts-area section-padding-100-0 bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/bg-13.jpg);">
        <div class="container">
            <div class="row">

                <!-- Single Cool Facts -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact text-center mb-100">
                        <img src="img/core-img/members2.png" alt="">
                        <h2><span class="counter">110</span></h2>
                        <p>Members</p>
                    </div>
                </div>

                <!-- Single Cool Facts -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact text-center mb-100">
                        <img src="img/core-img/talks2.png" alt="">
                        <h2><span class="counter">16</span></h2>
                        <p>Talks</p>
                    </div>
                </div>

                <!-- Single Cool Facts -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact text-center mb-100">
                        <img src="img/core-img/contests2.png" alt="">
                        <h2><span class="counter">57</span></h2>
                        <p>Contests</p>
                    </div>
                </div>

                <!-- Single Cool Facts -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact text-center mb-100">
                        <img src="img/core-img/papers2.png" alt="">
                        <h2><span class="counter">22</span></h2>
                        <p>Papers Published</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Cool Facts Area End ##### -->

    <!-- ##### Team Area Start ##### -->
    <section class="teachers-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h6>IEEE VITC</h6>
                        <h2>Meet the Heads</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/ProfVydeki2.jpg" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Dr Vydeki D</h6>
                            <span>Branch Counselor</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/ProfUmayal.jpg" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Umayal.C</h6>
                            <span>Faculty Coordinator</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/Rakesh2.jpg" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Rakesh Acharya D</h6>
                            <span>Chairman</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/Lijin.jpg" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Lijin</h6>
                            <span>Advisor</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/Deeksha2.jpg" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Deeksha</h6>
                            <span>Event Mangement</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/Harini.jpg" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Harini</h6>
                            <span>Design Team</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/Vidya.jpg" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Vidya G</h6>
                            <span>Design Team</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/Supradeepth2.jpg" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Supradeepth S</h6>
                            <span>General Secretary</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Team Area End ##### -->

    <!-- ##### Team 2 Area Start ##### -->
    <section class="teachers-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h6>IEEE VITC</h6>
                        <h2>Meet the Developers</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers mb-100">
                        <!-- Bg Gradients -->
                        <!--<div class="teachers-bg-gradients"></div>-->
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <!--<img src="img/team-img/t1.png" alt="">-->
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <!--<h6>Julia Smith</h6>
                            <span>Personal trainer</span>-->
                        </div>
                    </div>
                </div>

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <div class="teachers-bg-gradients"></div>
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/Abitha.jpeg" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Abitha</h6>
                            <span>Web Developer</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area mb-100">
                        <!-- Bg Gradients -->
                        <!--<div class="teachers-bg-gradients"></div>-->
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/team-img/Soumya.jpg" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <h6>Soumya Shaw</h6>
                            <span>Web Developer</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers mb-100">
                        <!-- Bg Gradients -->
                        <!--<div class="teachers-bg-gradients"></div>-->
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <!--<img src="img/team-img/t1.png" alt="">-->
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info">
                            <!--<h6>Julia Smith</h6>
                            <span>Personal trainer</span>-->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Team 2 Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0 bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/bg-4.jpg);">

        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget-area mb-50">
                            <!-- Widget Title -->
                            <div class="widget-title">
                                <a href="index.html" class="nav-brand">
                            <a href="#" class="fitness-btn menu-btn" style="text-align: center; font-weight: bold; font-size: 1.5em;">IEEE VITC</a>
                        </a>
                            </div>
                            <p class="mb-30">IEEE VIT SB is an organization that strives for excellence and innovation. We strive to Advance Humanity through Technology through our endeavors. By organizing events, workshops, hackathons and project labs, we have created a culture through which IEEE members grow as both engineers and individuals. Our members have gone on to won competitions at a national and international level and serve as a testament to our culture in IEEE VIT SB.</p>
                            <!-- Social Info -->
                            <div class="footer-social-info">
                                <a href="#" onclick="location.href = 'https://in.pinterest.com/guidanceforentr/vit-university/';"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://www.facebook.com/IEEEVIT/';"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://twitter.com/VIT_univ?lang=en';"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://ieeevit.com/';"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://www.linkedin.com/company/ieee-computer-society-vit-chennai/?originalSubdomain=in';"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://www.instagram.com/comsoc.vitcc/?hl=en';"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget-area mb-50">
                            <!-- Widget Title -->
                            <div class="widget-title">
                                <h6>testimonials</h6>
                            </div>

                            <!-- Testimonials Slides -->
                            <div class="testimonials-slides owl-carousel">

                                <div class="single-slide">
                                    <!-- Single Testimonial -->
                                    <div class="single-testimonial">
                                        <p>“ I’m surprised to see how well organized the event was, and to see such an energetic team. IEEE VITC student branch is definitely going to see new heights. All the best "</p>
                                        <span>Dr.Takako Hashimoto<br>Past Chair,WIE</span>
                                    </div>
                                    <!-- Single Testimonial -->
                                    <div class="single-testimonial">
                                        <p>“ IEEE VITC is growing so fast, from a single society to 3 technical societies with one affinity group, with 42 members to 100+ members, from a small group of likeminded to a big family. All credits to our volunteers. "</p>
                                        <span>Rakesh Acharya.D<br>Chairman</span>
                                    </div>
                                </div>

                                <div class="single-slide">
                                    <!-- Single Testimonial -->
                                    <div class="single-testimonial">
                                        <p>“ Our volunteers are very active and sincere, their tiresome efforts has brought us Student Branch award for the year 2018.I wish to see it exploring new dimensions "</p>
                                        <span>Dr.Vydeki.D<br>Student Branch Counselor</span>
                                    </div>
                                    <!-- Single Testimonial -->
                                    <div class="single-testimonial">
                                        <p>“ I’m surprised to see how well organized the event was, and to see such an energetic team. IEEE VITC student branch is definitely going to see new heights. All the best "</p>
                                        <span>Dr.Takako Hashimoto<br>Past Chair,WIE</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget-area mb-50">
                            <div class="widget-title">
                                <h6>Events</h6>
                            </div>

                            <nav>
                                <ul class="fitness-classes">
                                    <li><a href="#">Workshops</a></li>
                                    <li><a href="#">Contests</a></li>
                                    <li><a href="#">Seminars</a></li>
                                    <li><a href="#">i Talks</a></li>
                                    <li><a href="#">Hackathons</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget-area mb-50">
                            <div class="widget-title">
                                <h6>Contact</h6>
                            </div>

                            <!-- Single Contact -->
                            <div class="single-contact mb-30">
                                <span>Address:</span>
                                <p>Vandalur-Kelambakkam Road, Rajan Nagar, <br>Chennai, Tamil Nadu 600127</p>
                            </div>

                            <!-- Single Contact -->
                            <div class="single-contact mb-30">
                                <span>Phone:</span>
                                <p>9600005340 (Dr.Vydeki.D) <br> 7550170134 (Rakesh.D)</p>
                            </div>

                            <!-- Single Contact -->
                            <div class="single-contact mb-30">
                                <span>Email:</span>
                                <p>ieeecc@vit.ac.in</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="bottom-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This site is designed by <a href="https://abithakt.gitlab.io" target="_blank">Abitha K Thyagarajan</a> <a href=#>and</a> <a href="https://www.instagram.com/sypher_is_back/" target="_blank">Soumya Shaw</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>
