<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Events</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="fitness-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="fitnessNav">

                        <!-- Nav brand -->
                        <a href="#" class="fitness-btn menu-btn" style="text-align: center; font-weight: bold; font-size: 1.5em;">IEEE VITC</a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Pages</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Events</a></li>
                                            <li><a href="blog.html">Resources</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <!--<li><a href="elements.html">Elements</a></li>-->
                                        </ul>
                                    </li>
                                    <li><a href="#">Menu</a>
                                        <div class="megamenu">
                                            <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Events</a></li>
                                            <li><a href="blog.html">Resources</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <!--<li><a href="elements.html">Elements</a></li>-->
                                        </ul>
                                            <!--<ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="blog.html">News</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="elements.html">Elements</a></li>
                                            </ul>-->
                                        </div>
                                    </li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>

                                <!-- Call Button -->
                                <a href="#" onclick="location.href = 'https://www.ieee.org/membership/join/index.html';" class="fitness-btn btn" style="text-align: center; color: white; font-weight: bold;">Join us</a>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/breadcumb.jpg);">
        <div class="bradcumbContent">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Events</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#" onclick="location.href = 'index.html';">Home</a></li>
                                <li class="breadcrumb-item"><a href="#" onclick="location.href = 'about-us.html';">About Us</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Service Area Start ##### -->
    <div class="fitness-services-area section-padding-100-0">
        <div class="container">
            <div class="row">

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-service-area mb-100">
                        <div class="course-content d-flex align-items-center">
                            <!-- Course Icon -->
                            <div class="course-icon d-flex align-items-center justify-content-center">
                                <img src="img/core-img/women.png" alt="">
                            </div>
                            <h4>Women in Engineering</h4>
                        </div>
                        <p> On the occasion of Women’s Day, we bring you an opportunity to give up your own modus operandi and think with a wider perspective. Give your solution for the existing real world problems faced by women for your own problem statement based on the themes we release.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-service-area mb-100">
                        <div class="course-content d-flex align-items-center">
                            <!-- Course Icon -->
                            <div class="course-icon d-flex align-items-center justify-content-center">
                                <img src="img/core-img/maker.png" alt="">
                            </div>
                            <h4>Maker's gonna Make!<h4>
                        </div>
                        <p>All you makers out there, get your gang ready for some. IEEE SB VITCC is back with a unique makeathon with a proper platform for your idea. So, if you've gotta idea, well, you are just a weekend away from implementing it.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-service-area mb-100">
                        <div class="course-content d-flex align-items-center">
                            <!-- Course Icon -->
                            <div class="course-icon d-flex align-items-center justify-content-center">
                                <img src="img/core-img/sap.png" alt="">
                            </div>
                            <h4>Student Awareness Program</h4>
                        </div>
                        <p>As the name suggests, it was a platform to get to know other fellow-members of the club. The way it was done was that everyone had 10 questions to answer within a stipulated time. The questions were designed to mainly test the events going on in the club and how much someone was involved in technology.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-service-area mb-100">
                        <div class="course-content d-flex align-items-center">
                            <!-- Course Icon -->
                            <div class="course-icon d-flex align-items-center justify-content-center">
                                <img src="img/core-img/hackhub.png" alt="">
                            </div>
                            <h4>Hackhub</h4>
                        </div>
                        <p>Donec id mattis est. Proin nunc sapien, gravida ut sapien ut, ultrices faucibus sapien. Proin vehicula varius ex, vel feugiat massa.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-service-area mb-100">
                        <div class="course-content d-flex align-items-center">
                            <!-- Course Icon -->
                            <div class="course-icon d-flex align-items-center justify-content-center">
                                <img src="img/core-img/italk.png" alt="">
                            </div>
                            <h4>i Talks</h4>
                        </div>
                        <p>iTalks are a series of bite-sized but information-packed talks given by our SB members about the technologies we're most excited about. Join us on Wednesdays to share your passion and you might learn about something that can change your world.</p>
                    </div>
                </div>

                <!-- Single Service Area -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-service-area mb-100">
                        <div class="course-content d-flex align-items-center">
                            <!-- Course Icon -->
                            <div class="course-icon d-flex align-items-center justify-content-center">
                                <img src="img/core-img/blockchain.png" alt="">
                            </div>
                            <h4>IoT &amp; Bloackchain Workshop</h4>
                        </div>
                        <p>The IoT &amp; Blockchain Workshop was the first event of the IEEE computer Society for this
                            Academic year and it was made glorious accordingly. The Audience were inspired on the topics of IoT using Raspberry Pi &amp; Python along with Ethereum for Blockchain.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ##### Service Area End ##### -->

    <!-- ##### Skilss Area Start ##### -->
    <section class="skills-area section-padding-100-0 clearfix bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/bg-1.jpg);">
        <div class="container">
            <div class="row">

                <!-- Single Skills Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-skils-area mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <div id="circle" class="circle" data-value="0.10">
                            <div class="skills-text">
                                <span>10%</span>
                                <h6>luck</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Skills Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-skils-area mb-100 wow fadeInUp" data-wow-delay="300ms">
                        <div id="circle2" class="circle" data-value="0.50">
                            <div class="skills-text">
                                <span>50%</span>
                                <h6>Endurance</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Skills Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-skils-area mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <div id="circle3" class="circle" data-value="0.90">
                            <div class="skills-text">
                                <span>90%</span>
                                <h6>Passion</h6>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Single Skills Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-skils-area mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <div id="circle4" class="circle" data-value="1">
                            <div class="skills-text">
                                <span>100%</span>
                                <h6>Dedication</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Skilss Area End ##### -->

    <!-- ##### Pricing Table Area Start ##### -->
    <div class="fitness-pricing-table-area service-page section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h6>IEEE VITC</h6>
                        <h2>Workshops &amp; Seminars</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                <!-- Single Price Table -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-price-table mb-100">
                        <img src="img/bg-img/Quadmania.PNG" alt="">
                        <div class="price-table-content">
                            <!-- price -->
                            <h2 class="price">
                                8 - 9 Feb 2019
                            </h2>
                            <h5>Quadmania</h5>
                        </div>
                    </div>
                </div>

                <!-- Single Price Table -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-price-table mb-100">
                        <img src="img/bg-img/IoT_Blockchain.jpg" alt="">
                        <div class="price-table-content">
                            <!-- price -->
                            <h2 class="price">
                                16 Feb 2019
                            </h2>
                            <h5>IoT &amp; Blockchain Workshop</h5>
                        </div>
                    </div>
                </div>

                <!-- Single Price Table -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-price-table mb-100">
                        <img src="img/bg-img/International_Seminar.jpg" alt="">
                        <div class="price-table-content">
                            <!-- price -->
                            <h2 class="price">
                                7 - 8 Feb 2019</span>
                            </h2>
                            <h5>Advances &amp; Challenges in Engineering</h5>
                        </div>
                    </div>
                </div>

                <!-- Single Price Table -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-price-table mb-100">
                        <img src="img/bg-img/iTalks.jpg" alt="">
                        <div class="price-table-content">
                            <!-- price -->
                            <h2 class="price">
                                6 Feb 2019
                            </h2>
                            <h5>iTalks</h5>
                        </div>
                    </div>
                </div>

                <!-- Single Price Table -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-price-table mb-100">
                        <img src="img/bg-img/SS12.jpg" alt="">
                        <div class="price-table-content">
                            <!-- price -->
                            <h2 class="price">
                                4 Aug 2018
                            </h2>
                            <h5>SS12 Asia Innovation Challenge</h5>
                        </div>
                    </div>
                </div>

                <!-- Single Price Table -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-price-table mb-100">
                        <img src="img/bg-img/SheSays.jpg" alt="">
                        <div class="price-table-content">
                            <!-- price -->
                            <h2 class="price">
                                16 Mar 2019
                            </h2>
                            <h5>She Says: Challenge Your Perspective</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ##### Pricing Table Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0 bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/bg-7.jpg);">

        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget-area mb-50">
                            <!-- Widget Title -->
                            <div class="widget-title">
                                <a href="index.html" class="nav-brand">
                            <a href="#" class="fitness-btn menu-btn" style="text-align: center; font-weight: bold; font-size: 1.5em;">IEEE VITC</a>
                        </a>
                            </div>
                            <p class="mb-30">IEEE VIT SB is an organization that strives for excellence and innovation. We strive to Advance Humanity through Technology through our endeavors. By organizing events, workshops, hackathons and project labs, we have created a culture through which IEEE members grow as both engineers and individuals. Our members have gone on to won competitions at a national and international level and serve as a testament to our culture in IEEE VIT SB.</p>
                            <!-- Social Info -->
                            <div class="footer-social-info">
                                <a href="#" onclick="location.href = 'https://in.pinterest.com/guidanceforentr/vit-university/';"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://www.facebook.com/IEEEVIT/';"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://twitter.com/VIT_univ?lang=en';"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://ieeevit.com/';"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://www.linkedin.com/company/ieee-computer-society-vit-chennai/?originalSubdomain=in';"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="#" onclick="location.href = 'https://www.instagram.com/comsoc.vitcc/?hl=en';"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget-area mb-50">
                            <!-- Widget Title -->
                            <div class="widget-title">
                                <h6>testimonials</h6>
                            </div>

                            <!-- Testimonials Slides -->
                            <div class="testimonials-slides owl-carousel">

                                <div class="single-slide">
                                    <!-- Single Testimonial -->
                                    <div class="single-testimonial">
                                        <p>“ I’m surprised to see how well organized the event was, and to see such an energetic team. IEEE VITC student branch is definitely going to see new heights. All the best "</p>
                                        <span>Dr.Takako Hashimoto<br>Past Chair,WIE</span>
                                    </div>
                                    <!-- Single Testimonial -->
                                    <div class="single-testimonial">
                                        <p>“ IEEE VITC is growing so fast, from a single society to 3 technical societies with one affinity group, with 42 members to 100+ members, from a small group of likeminded to a big family. All credits to our volunteers. "</p>
                                        <span>Rakesh Acharya.D<br>Chairman</span>
                                    </div>
                                </div>

                                <div class="single-slide">
                                    <!-- Single Testimonial -->
                                    <div class="single-testimonial">
                                        <p>“ Our volunteers are very active and sincere, their tiresome efforts has brought us Student Branch award for the year 2018.I wish to see it exploring new dimensions "</p>
                                        <span>Dr.Vydeki.D<br>Student Branch Counselor</span>
                                    </div>
                                    <!-- Single Testimonial -->
                                    <div class="single-testimonial">
                                        <p>“ I’m surprised to see how well organized the event was, and to see such an energetic team. IEEE VITC student branch is definitely going to see new heights. All the best "</p>
                                        <span>Dr.Takako Hashimoto<br>Past Chair,WIE</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget-area mb-50">
                            <div class="widget-title">
                                <h6>Events</h6>
                            </div>

                            <nav>
                                <ul class="fitness-classes">
                                    <li><a href="#">Workshops</a></li>
                                    <li><a href="#">Contests</a></li>
                                    <li><a href="#">Seminars</a></li>
                                    <li><a href="#">i Talks</a></li>
                                    <li><a href="#">Hackathons</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget-area mb-50">
                            <div class="widget-title">
                                <h6>Contact</h6>
                            </div>

                            <!-- Single Contact -->
                            <div class="single-contact mb-30">
                                <span>Address:</span>
                                <p>Vandalur-Kelambakkam Road, Rajan Nagar, <br>Chennai, Tamil Nadu 600127</p>
                            </div>

                            <!-- Single Contact -->
                            <div class="single-contact mb-30">
                                <span>Phone:</span>
                                <p>9600005340 (Dr.Vydeki.D) <br> 7550170134 (Rakesh.D)</p>
                            </div>

                            <!-- Single Contact -->
                            <div class="single-contact mb-30">
                                <span>Email:</span>
                                <p>ieeecc@vit.ac.in</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="bottom-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p><a href="#"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This site is designed by <a href="https://abithakt.gitlab.io" target="_blank">Abitha K Thyagarajan</a> <a href=#>and</a> <a href="https://www.instagram.com/sypher_is_back/" target="_blank">Soumya Shaw</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>
